package ru.buzanov.tm.endpoint;

import org.springframework.stereotype.Component;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-18T14:24:51.540+03:00
 * Generated source version: 3.2.7
 *
 */
@Component
@WebService(targetNamespace = "http://endpoint.tm.buzanov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/SessionEndpoint/updateSessionRequest", output = "http://endpoint.tm.buzanov.ru/SessionEndpoint/updateSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/SessionEndpoint/updateSession/Fault/Exception")})
    @RequestWrapper(localName = "updateSession", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.UpdateSession")
    @ResponseWrapper(localName = "updateSessionResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.UpdateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public SessionDTO updateSession(
        @WebParam(name = "arg0", targetNamespace = "")
                SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/SessionEndpoint/getSessionRequest", output = "http://endpoint.tm.buzanov.ru/SessionEndpoint/getSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/SessionEndpoint/getSession/Fault/Exception")})
    @RequestWrapper(localName = "getSession", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetSession")
    @ResponseWrapper(localName = "getSessionResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public SessionDTO getSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/SessionEndpoint/killSessionRequest", output = "http://endpoint.tm.buzanov.ru/SessionEndpoint/killSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/SessionEndpoint/killSession/Fault/Exception")})
    @RequestWrapper(localName = "killSession", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.KillSession")
    @ResponseWrapper(localName = "killSessionResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.KillSessionResponse")
    public void killSession(
        @WebParam(name = "arg0", targetNamespace = "")
                SessionDTO arg0
    ) throws Exception_Exception;
}
